import math

"""Задание 1"""
print("Введите 2 числа")
x = float(input("x = "))
y = float(input("y = "))
print( 
    "Результат сложения:", x + y,
    "\nРезультат вычитания:",x-y,
    "\nРезультат умножения:",x*y,
    "\nРезультат деления:",x/y,
    "\nРезультат возведения в степень:",pow(x,y),
    "\nРезультат деления по модулю:",x%y,
    "\nРезультат целочисленного деления:",x//y
    )
"""Задание 2"""
print("Введите свое имя")
name = str(input("name = "))
print("Привет,", name)
"""Задание 3"""
print("Введите любую строку")
string = str(input("string="))
print(string[:-3:-1])
"""Задание *"""
print("Введите радиус круга")
r = float(input("r = "))
print("Площадь круга = ", math.pi*r**2)